# Sintesys

./: README.md
SyntesysTest/: build.gradle
SyntesysTest/app/: build.gradle
SyntesysTest/app/src/androidTest/java/com/freakybyte/syntesys/: ApplicationTest.java
SyntesysTest/app/src/main/: AndroidManifest.xml
SyntesysTest/app/src/main/java/com/freakybyte/syntesys/controller/home/constructors/: HomePresenter.java  HomeView.java
SyntesysTest/app/src/main/java/com/freakybyte/syntesys/controller/home/di/: HomeComponent.java  HomeModule.java
SyntesysTest/app/src/main/java/com/freakybyte/syntesys/controller/home/impl/: HomePresenterImpl.java
SyntesysTest/app/src/main/java/com/freakybyte/syntesys/controller/home/scope/: ActivityScoped.java
SyntesysTest/app/src/main/java/com/freakybyte/syntesys/controller/home/ui/: HomeActivity.java
SyntesysTest/app/src/main/java/com/freakybyte/syntesys/util/: MathUtil.java
SyntesysTest/app/src/main/res/drawable/: vector_icon_pause.xml
SyntesysTest/app/src/main/res/layout/: activity_home.xml
SyntesysTest/app/src/main/res/menu/: menu_home.xml
SyntesysTest/app/src/main/res/values/: strings.xml
SyntesysTest/app/src/test/java/com/freakybyte/syntesys/: ExampleUnitTest.java
